inference_input_table_path=
inference_input_table_type=delta
inference_output_table_path=
batch_scoring=False
batch_size=50000
save_output=True
registry_uri=databricks://bna-ml-adbscope-model-registry:ml
min_confidence=0.8
