env=ml

// Inference input table directory
inference_input_table_path = 'abfss://sbn-prod-sacontainer-mltraining@sbnprodmltraining.dfs.core.windows.net/training_datasets/po_classification_mlops/inference_datasets/input'
inference_input_table_type = 'csv'

// Inference input table directory
inference_output_table_path  = 'abfss://sbn-prod-sacontainer-mltraining@sbnprodmltraining.dfs.core.windows.net/training_datasets/po_classification_mlops/inference_datasets/output/'

// Inference configs
batch_scoring = False
batch_size = 25
save_output = True

intermediate_table_storage_path=abfss://sbn-prod-sacontainer-mltraining@sbnprodmltraining.dfs.core.windows.net/training_datasets/po_classification_mlops/intermediate/
